{
  "name": "arctor",
  "version": "0.2.1",
  "description": "A CommonJS module dependency mapper and graphing tool.",
  "homepage": "http://github.com/brentlintner/arctor",
  "author": {
    "name": "Brent Lintner",
    "email": "brent.lintner@gmail.com",
    "url": "http://github.com/brentlintner"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/brentlintner/arctor/blob/master/README.md"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/brentlintner/arctor.git"
  },
  "bin": { "arctor": "bin/arctor" },
  "main": "lib/node/arctor.js",
  "scripts": {
    "test": "jake test"
  },
  "dependencies": {
    "cli": "0.4.5",
    "connect": "2.14.1",
    "detective": "3.0.0"
  },
  "devDependencies": {
    "chai": "1.9.0",
    "coverjs": "0.0.14",
    "jake": "^8.0.1",
    "jshint": "2.4.4",
    "mocha": "1.17.1",
    "sinon": "1.9.0",
    "sinon-chai": "2.5.0"
  }
}
